<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐거운 크리스마스</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        #myImage {
            display: none;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
        body {
         margin: 0;
          overflow: hidden;
          background: url('https://cdn.pixabay.com/animation/2022/12/01/02/22/02-22-03-942_512.gif') center/cover no-repeat fixed;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 10%;
            width: 80%;
            height: 100%;
            background: rgba(128, 128, 128, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 555;
        }

        .overlay-content {
            position: absolute;
            top: 0;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        button.btn-primary {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            z-index: 999;
        }
  </style>
</head>
<body>
    <div class="overlay">
        <div class="overlay-content">
            <h1>marry-xmas</h1>
        </div>
    </div>
    </div>
        <button class="btn btn-primary"onclick="showImage()">Click me!</button>
        <img id="myImage" src="https://cdn.pixabay.com/animation/2022/12/07/08/08/08-08-49-337_512.gif" alt="이미지">
    </div>
    <script>
        function showImage() {
          var image = document.getElementById("myImage");
          image.style.display = "block";
      
          setTimeout(function () {
            image.style.display = "none";
          }, 5000);
        }
      </script>
</body>
</html>